C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\App-DB-2.exe.config
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\App-DB-2.exe
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\App-DB-2.pdb
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Data.Desktop.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Data.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Drawing.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Printing.v23.2.Core.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Sparkline.v23.2.Core.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Utils.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraBars.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraEditors.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraGrid.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraLayout.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraPrinting.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Core.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Drawing.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.RichEdit.v23.2.Core.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraTreeList.v23.2.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Office.v23.2.Core.dll
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Data.Desktop.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Data.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Drawing.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Printing.v23.2.Core.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Sparkline.v23.2.Core.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Utils.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraBars.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraEditors.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraGrid.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraLayout.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraPrinting.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Core.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Drawing.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.RichEdit.v23.2.Core.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.XtraTreeList.v23.2.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\bin\Debug\DevExpress.Office.v23.2.Core.xml
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.csproj.AssemblyReference.cache
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App_DB_2.HomeForm.resources
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App_DB_2.Properties.Resources.resources
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.csproj.GenerateResource.cache
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.exe.licenses
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.csproj.CoreCompileInputs.cache
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.csproj.Up2Date
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.exe
C:\Users\Jakub\source\repos\App-DB-2\App-DB-2\obj\Debug\App-DB-2.pdb
C:\WORK\App-DB-2\bin\Debug\App-DB-2.exe.config
C:\WORK\App-DB-2\bin\Debug\App-DB-2.exe
C:\WORK\App-DB-2\bin\Debug\App-DB-2.pdb
C:\WORK\App-DB-2\bin\Debug\DevExpress.Data.Desktop.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Data.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Drawing.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Printing.v23.2.Core.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Sparkline.v23.2.Core.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Utils.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraBars.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraEditors.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraGrid.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraLayout.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraPrinting.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Core.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Drawing.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.RichEdit.v23.2.Core.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraTreeList.v23.2.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Office.v23.2.Core.dll
C:\WORK\App-DB-2\bin\Debug\DevExpress.Data.Desktop.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Data.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Drawing.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Printing.v23.2.Core.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Sparkline.v23.2.Core.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Utils.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraBars.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraEditors.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraGrid.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraLayout.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraPrinting.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Core.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Pdf.v23.2.Drawing.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.RichEdit.v23.2.Core.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.XtraTreeList.v23.2.xml
C:\WORK\App-DB-2\bin\Debug\DevExpress.Office.v23.2.Core.xml
C:\WORK\App-DB-2\obj\Debug\App-DB-2.csproj.AssemblyReference.cache
C:\WORK\App-DB-2\obj\Debug\App_DB_2.HomeForm.resources
C:\WORK\App-DB-2\obj\Debug\App_DB_2.Properties.Resources.resources
C:\WORK\App-DB-2\obj\Debug\App-DB-2.csproj.GenerateResource.cache
C:\WORK\App-DB-2\obj\Debug\App-DB-2.exe.licenses
C:\WORK\App-DB-2\obj\Debug\App-DB-2.csproj.CoreCompileInputs.cache
C:\WORK\App-DB-2\obj\Debug\App-DB-2.csproj.Up2Date
C:\WORK\App-DB-2\obj\Debug\App-DB-2.exe
C:\WORK\App-DB-2\obj\Debug\App-DB-2.pdb
